<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- Custom fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>Frontend Mentor | Product preview card component</title>
</head>
<body class="flex items-center justify-center h-screen bg-cream">

  <div id="main-container" class="flex flex-col justify-center container overflow-hidden rounded-lg md:flex-row md:h-1/2 md:w-1/2">
    <div id="product-image" class="md:w-auto">
      <img src="img/image-product-mobile.jpg" alt="perfume-channel" class="md:hidden">
      <img src="img/image-product-desktop.jpg" alt="perfume-channel" class="sm:hidden md:block md:h-full">     
    </div>
    <div id="product-info" class="p-8 bg-white md:w-1/2">
      <div id="category" class="font-montserrat text-sm tracking-[.25em] text-darkGrayishBlue pb-3">PERFUME</div>
      <div id="name" class="font-fraunces text-left text-4xl pb-3">
        <h1>Gabrielle Essence Eau De Parfum</h1>
      </div>
      <div id="description" class="font-montserrat text-sm text-darkGrayishBlue pb-12">
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </div>
      <div id="price" class="flex items-center space-x-7 pb-5">
        <div id="current-price" class="font-fraunces text-4xl text-darkCyan">
          $149.99
        </div>
        <div id="old-price" class="font-montserrat text-sm text-darkGrayishBlue line-through">
          $169.99
        </div>
      </div>
      <!-- <div id="cart" class="flex justify-center space-x-3 rounded-md font-bold bg-darkCyan py-4 hover:bg-veryDarkCyan">
        <img src="img/icon-cart.svg" alt="">
        <p class="font-montserrat text-sm text-white">Add to Cart</p>
      </div> -->
      <a href="#" class="flex justify-center space-x-3 rounded-md font-bold bg-darkCyan py-4 hover:bg-veryDarkCyan">
        <img src="img/icon-cart.svg" alt="">
        <p class="font-montserrat text-sm text-white">Add to Cart</p>
      </a>
    </div>
  </div>
</body>
</html>